{
  "boxplot": {
    "writer": {
      "css": [ "examples/productivity_boxplot/style.css", "examples/productivity_boxplot/ticks.css"],
      "width": 400,
      "height": 600
    },
    "plot": {
      "margins": { "top": 10, "bottom": 10, "left": 50 },
      "y_axis_values": { "max_count": 5 },
      "y_label": "ln(actual / estimate)",
      "domain": { "y1": -2, "y2": 2 }
    }
  }
}
