{
  "name": "mini_svg",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/mini_svg_entry.js",
  "types": "dist/mini_svg_entry.d.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && esbuild src/ts/mini_svg_entry.ts --bundle --format=esm --outdir=dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
  }
}
